<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   <link rel="stylesheet" href="skmaytinh.css">
</head>
<body>
<div id="calculator">
    <input type="text" id="view" disabled>
    <br>
    <button onclick="clearinput()">C</button>
    <button onclick="appendtoview('/')">/</button>
    <button onclick="appendtoview('7')">7</button>
    <button onclick="appendtoview('8')">8</button>
    <button onclick="appendtoview('9')">9</button>
    <button onclick="appendtoview('*')">*</button>
    <button onclick="appendtoview('4')">4</button>
    <button onclick="appendtoview('5')">5</button>
    <button onclick="appendtoview('6')">6</button>
    <button onclick="appendtoview('-')">-</button>
    <button onclick="appendtoview('1')">1</button>
    <button onclick="appendtoview('2')">2</button>
    <button onclick="appendtoview('3')">3</button>
    <button onclick="appendtoview('+')">+</button>
    <button onclick="appendtoview('0')">0</button>
    <button onclick="calulateresult()">=</button>
</div>
<script src="aaa.js"></script>
</body>
</html>